apiVersion: v1
kind: ConfigMap
metadata:
  name: jhlab-config
  namespace: jhlab
# common configuration shared between all applications
data:
  #eureka_client_enabled: "false"
  #spring_cloud_config_enabled: "false"
  eureka_client_enabled: "true"
  spring_cloud_config_enabled: "true"
  eureka_client_service_url: "http://admin:${jhipster.registry.password}@jhipster-registry.jhlab.svc.cluster.local:8761/eureka/"
  spring_cloud_config_uri: "http://admin:${jhipster.registry.password}@jhipster-registry.jhlab.svc.cluster.local:8761/config"
