version: '2'
services:
  geodata-service-jwt:
    image: ag04/geodata-service-jwt:latest
    environment:
      _JAVA_OPTIONS: '-Xmx512m -Xms256m'
      SPRING_PROFILES_ACTIVE: 'prod,swagger,livorno'
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED: 'true'
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
      SPRING_CLOUD_CONFIG_URI: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
      JHIPSTER_SLEEP: '10' # gives time for other services to boot before the application
      #DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/jhlab'
      DATASOURCE_URL: 'jdbc:postgresql://host.docker.internal:5432/jhlab'
      DB_USER: 'jwtgeodata'
      DB_PWD: 'geodatapwd'
      LIQUIBASE_CONTEXTS: 'prod'
      DB_SCHEMA: 'jwtgeodata'
      JPA_DATABASE_PLATFORM: 'io.github.jhipster.domain.util.FixedPostgreSQL10Dialect'
    ports:
      - 8090:8090
  fidata-service-jwt:
    image: ag04/fidata-service-jwt:latest
    environment:
      _JAVA_OPTIONS: '-Xmx512m -Xms256m'
      SPRING_PROFILES_ACTIVE: 'prod,swagger,livorno'
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED: 'true'
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
      SPRING_CLOUD_CONFIG_URI: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
      JHIPSTER_SLEEP: '10' # gives time for other services to boot before the application
      #DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/jhlab'
      DATASOURCE_URL: 'jdbc:postgresql://host.docker.internal:5432/jhlab'
      DB_USER: 'jwtfidata'
      DB_PWD: 'jwtfidatapwd'
      LIQUIBASE_CONTEXTS: 'prod'
      DB_SCHEMA: 'jwtfidata'
      JPA_DATABASE_PLATFORM: 'io.github.jhipster.domain.util.FixedPostgreSQL10Dialect'
    ports:
      - 8091:8091
  jhlab-gw-jwt:
    image: ag04/jhlab-gw-jwt:latest
    environment:
      _JAVA_OPTIONS: '-Xmx512m -Xms256m'
      SPRING_PROFILES_ACTIVE: 'prod,swagger'
      MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED: 'true'
      EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/eureka'
      SPRING_CLOUD_CONFIG_URI: 'http://admin:$${jhipster.registry.password}@jhipster-registry:8761/config'
      JHIPSTER_SLEEP: '15' # gives time for other services to boot before the application
      #DATASOURCE_URL: 'jdbc:postgresql://localhost:5432/jhlab'
      DATASOURCE_URL: 'jdbc:postgresql://host.docker.internal:5432/jhlab'
      DB_USER: 'jwtgateway'
      DB_PWD: 'gatewaypwd'
      LIQUIBASE_CONTEXTS: 'prod'
      DB_SCHEMA: 'jwtgateway'
      JPA_DATABASE_PLATFORM: 'io.github.jhipster.domain.util.FixedPostgreSQL10Dialect'
    ports:
      - 8080:8080
  jhipster-registry:
    extends:
      file: jhipster-registry.yml
      service: jhipster-registry
    environment:
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_TYPE=native
      - SPRING_CLOUD_CONFIG_SERVER_COMPOSITE_0_SEARCH_LOCATIONS=file:./central-config/docker-config/