apiVersion: v1
kind: Service
metadata:
  name: jhlab-gw-service
  namespace: jhlab
  labels:
    app: jhlab-gw-service
spec:
  selector:
    app: jhlab-gw-pod
  ports:
    - name: http
      port: 8080
